{
  "name": "iron-dragon",
  "displayName": "Iron Dragon",
  "version": "0.0.1",
  "description": "A clean and minimal dark theme inspired by the iron dragon on my desk.",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "iron",
    "dragon",
    "irondragon",
    "iron dragon",
    "ryel",
    "banfield",
    "ryelbanfield",
    "ryel banfield"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RyelBanfield/iron-dragon"
  },
  "publisher": "RyelBanfield",
  "contributes": {
    "themes": [
      {
        "label": "Iron Dragon",
        "uiTheme": "vs-dark",
        "path": "./themes/Iron Dragon-color-theme.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "icon": "/logo.png"
}
